<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="$COUNTRY$ = &quot;DEC&quot; =&gt; &quot;DE&quot;"/>
<entry key="1" type="xstring" value="$COUNTRY$ = &quot;DKC&quot; =&gt; &quot;DK&quot;"/>
<entry key="2" type="xstring" value="$COUNTRY$ = &quot;FRC&quot; =&gt; &quot;FR&quot;"/>
<entry key="3" type="xstring" value="$COUNTRY$ = &quot;PLC&quot; =&gt; &quot;PL&quot;"/>
<entry key="4" type="xstring" value="$COUNTRY$ = &quot;UK&quot; =&gt; &quot;GB&quot;"/>
<entry key="5" type="xstring" value="NOT $COUNTRY$ IN (&quot;DEC&quot;, &quot;DKC&quot;, &quot;FRC&quot;, &quot;PLC&quot;, &quot;UK&quot;) =&gt; $COUNTRY$"/>
<entry key="6" type="xstring" value="MISSING $COUNTRY$ =&gt; &quot;MV&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="prediction"/>
<entry key="replace-column-name" type="xstring" value="COUNTRY"/>
<entry key="append-column" type="xboolean" value="false"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="ReplaceInvalidCountries"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1598"/>
<entry key="y-coordinate" type="xint" value="1059"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 50000, Cols: 19"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5b1e56c3-6917-4476-a8e9-87d9855c99dc"/>
</config>
</config>
