<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="targetColumn" type="xstring" value="EXTRA_BAGGAGE"/>
<entry key="seed" type="xstring" value="1465306653125"/>
<entry key="maxLevels" type="xint" value="4"/>
<entry key="minNodeSize" type="xint" value="-1"/>
<entry key="minChildSize" type="xint" value="-1"/>
<entry key="dataFraction" type="xdouble" value="1.0"/>
<entry key="isDataSelectionWithReplacement" type="xboolean" value="false"/>
<entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
<entry key="columnSamplingMode" type="xstring" value="None"/>
<entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
<entry key="columnAbsolutePerTree" type="xint" value="10"/>
<entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="false"/>
<entry key="nrModels" type="xint" value="100"/>
<entry key="splitCriterion" type="xstring" value="Gini"/>
<entry key="missingValueHandling" type="xstring" value="XGBoost"/>
<entry key="useAverageSplitPoints" type="xboolean" value="true"/>
<entry key="useBinaryNominalSplits" type="xboolean" value="true"/>
<entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
<config key="columnFilterConfig">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="99"/>
<entry key="0" type="xstring" value="1_GDS"/>
<entry key="1" type="xstring" value="0_GDS"/>
<entry key="2" type="xstring" value="2_GDS"/>
<entry key="3" type="xstring" value="1_ADULTS"/>
<entry key="4" type="xstring" value="2_ADULTS"/>
<entry key="5" type="xstring" value="3_ADULTS"/>
<entry key="6" type="xstring" value="4_ADULTS"/>
<entry key="7" type="xstring" value="5_ADULTS"/>
<entry key="8" type="xstring" value="6_ADULTS"/>
<entry key="9" type="xstring" value="8_ADULTS"/>
<entry key="10" type="xstring" value="0_CHILDREN"/>
<entry key="11" type="xstring" value="1_CHILDREN"/>
<entry key="12" type="xstring" value="2_CHILDREN"/>
<entry key="13" type="xstring" value="4_CHILDREN"/>
<entry key="14" type="xstring" value="0_INFANTS"/>
<entry key="15" type="xstring" value="1_INFANTS"/>
<entry key="16" type="xstring" value="2_INFANTS"/>
<entry key="17" type="xstring" value="false_TRAIN"/>
<entry key="18" type="xstring" value="true_TRAIN"/>
<entry key="19" type="xstring" value="DOMESTIC_HAUL_TYPE"/>
<entry key="20" type="xstring" value="CONTINENTAL_HAUL_TYPE"/>
<entry key="21" type="xstring" value="INTERCONTINENTAL_HAUL_TYPE"/>
<entry key="22" type="xstring" value="Bin 1_DISTANCE"/>
<entry key="23" type="xstring" value="Bin 2_DISTANCE"/>
<entry key="24" type="xstring" value="Bin 3_DISTANCE"/>
<entry key="25" type="xstring" value="Bin 4_DISTANCE"/>
<entry key="26" type="xstring" value="Bin 5_DISTANCE"/>
<entry key="27" type="xstring" value="Bin 6_DISTANCE"/>
<entry key="28" type="xstring" value="Bin 7_DISTANCE"/>
<entry key="29" type="xstring" value="Bin 8_DISTANCE"/>
<entry key="30" type="xstring" value="Bin 9_DISTANCE"/>
<entry key="31" type="xstring" value="Bin 10_DISTANCE"/>
<entry key="32" type="xstring" value="TABLET_DEVICE"/>
<entry key="33" type="xstring" value="SMARTPHONE_DEVICE"/>
<entry key="34" type="xstring" value="COMPUTER_DEVICE"/>
<entry key="35" type="xstring" value="OTHER_DEVICE"/>
<entry key="36" type="xstring" value="ROUND_TRIP_TRIP_TYPE"/>
<entry key="37" type="xstring" value="ONE_WAY_TRIP_TYPE"/>
<entry key="38" type="xstring" value="MULTI_DESTINATION_TRIP_TYPE"/>
<entry key="39" type="xstring" value="DYNPACK_PRODUCT"/>
<entry key="40" type="xstring" value="true_SMS"/>
<entry key="41" type="xstring" value="false_SMS"/>
<entry key="42" type="xstring" value="0_NO_GDS"/>
<entry key="43" type="xstring" value="1_NO_GDS"/>
<entry key="44" type="xstring" value="2_NO_GDS"/>
<entry key="45" type="xstring" value="3_NO_GDS"/>
<entry key="46" type="xstring" value="Edreams_COMPANY"/>
<entry key="47" type="xstring" value="Opodo_COMPANY"/>
<entry key="48" type="xstring" value="Go Voyage_COMPANY"/>
<entry key="49" type="xstring" value="Invalid_COMPANY"/>
<entry key="50" type="xstring" value="ES_COUNTRY"/>
<entry key="51" type="xstring" value="IT_COUNTRY"/>
<entry key="52" type="xstring" value="UK_COUNTRY"/>
<entry key="53" type="xstring" value="FR_COUNTRY"/>
<entry key="54" type="xstring" value="DE_COUNTRY"/>
<entry key="55" type="xstring" value="US_COUNTRY"/>
<entry key="56" type="xstring" value="GB_COUNTRY"/>
<entry key="57" type="xstring" value="AU_COUNTRY"/>
<entry key="58" type="xstring" value="ZA_COUNTRY"/>
<entry key="59" type="xstring" value="CA_COUNTRY"/>
<entry key="60" type="xstring" value="PT_COUNTRY"/>
<entry key="61" type="xstring" value="JP_COUNTRY"/>
<entry key="62" type="xstring" value="NO_COUNTRY"/>
<entry key="63" type="xstring" value="DK_COUNTRY"/>
<entry key="64" type="xstring" value="NL_COUNTRY"/>
<entry key="65" type="xstring" value="SE_COUNTRY"/>
<entry key="66" type="xstring" value="FI_COUNTRY"/>
<entry key="67" type="xstring" value="BR_COUNTRY"/>
<entry key="68" type="xstring" value="AR_COUNTRY"/>
<entry key="69" type="xstring" value="INVALID_COUNTRY"/>
<entry key="70" type="xstring" value="3_QTY_DAYS"/>
<entry key="71" type="xstring" value="0_QTY_DAYS"/>
<entry key="72" type="xstring" value="18_QTY_DAYS"/>
<entry key="73" type="xstring" value="11_QTY_DAYS"/>
<entry key="74" type="xstring" value="8_QTY_DAYS"/>
<entry key="75" type="xstring" value="7_QTY_DAYS"/>
<entry key="76" type="xstring" value="23_QTY_DAYS"/>
<entry key="77" type="xstring" value="2_QTY_DAYS"/>
<entry key="78" type="xstring" value="6_QTY_DAYS"/>
<entry key="79" type="xstring" value="1_QTY_DAYS"/>
<entry key="80" type="xstring" value="5_QTY_DAYS"/>
<entry key="81" type="xstring" value="9_QTY_DAYS"/>
<entry key="82" type="xstring" value="4_QTY_DAYS"/>
<entry key="83" type="xstring" value="10_QTY_DAYS"/>
<entry key="84" type="xstring" value="14_QTY_DAYS"/>
<entry key="85" type="xstring" value="12_QTY_DAYS"/>
<entry key="86" type="xstring" value="52_QTY_DAYS"/>
<entry key="87" type="xstring" value="30_QTY_DAYS"/>
<entry key="88" type="xstring" value="28_QTY_DAYS"/>
<entry key="89" type="xstring" value="43_QTY_DAYS"/>
<entry key="90" type="xstring" value="42_QTY_DAYS"/>
<entry key="91" type="xstring" value="27_QTY_DAYS"/>
<entry key="92" type="xstring" value="15_QTY_DAYS"/>
<entry key="93" type="xstring" value="20_QTY_DAYS"/>
<entry key="94" type="xstring" value="33_QTY_DAYS"/>
<entry key="95" type="xstring" value="40_QTY_DAYS"/>
<entry key="96" type="xstring" value="32_QTY_DAYS"/>
<entry key="97" type="xstring" value="34_QTY_DAYS"/>
<entry key="98" type="xstring" value="46_QTY_DAYS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
<entry key="nrHilitePatterns" type="xint" value="0"/>
<entry key="saveTargetDistributionInNodes" type="xboolean" value="false"/>
<entry key="rowSamplingMode" type="xstring" value="Random"/>
<entry key="learningRate" type="xdouble" value="0.1"/>
<entry key="alphaFraction" type="xdouble" value="0.95"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="learn model"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="134"/>
<entry key="y-coordinate" type="xint" value="602"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble2.node.gradientboosting.learner.classification.GradientBoostingClassificationLearnerNodeFactory"/>
<entry key="node-name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Gradient Boosted Trees Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.TreeEnsembleModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.GradientBoostingModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="Gradient Boosting Model"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6b6106e6-e894-465f-a3fb-d476bc385aa1"/>
</config>
</config>
