<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="changePredictionColumnName" type="xboolean" value="false"/>
<entry key="predictionColumnName" type="xstring" value="Prediction (EXTRA_BAGGAGE)"/>
<entry key="batchSize" type="xint" value="1000"/>
<entry key="appendProbabilities" type="xboolean" value="false"/>
<entry key="probabilitySuffix" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xgboost.base.nodes.predictor.XGBClassificationPredictorNodeFactory"/>
<entry key="node-name" type="xstring" value="XGBoost Predictor"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xgboost"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.1.v201901281202"/>
<entry key="node-feature-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xgboost.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.1.v201903281023"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XGBoost Predictor"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 37500, Cols: 90"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ecf5ed34-fc28-4e20-9360-d4bd1fe9906b"/>
</config>
</config>
