<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="treeSettings">
<entry key="booster" type="xstring" value="Tree"/>
<entry key="eta" type="xdouble" value="0.3"/>
<entry key="gamma" type="xdouble" value="1.0"/>
<entry key="maxDepth" type="xint" value="6"/>
<entry key="minChildWeight" type="xdouble" value="1.0"/>
<entry key="maxDeltaStep" type="xdouble" value="0.0"/>
<entry key="subsample" type="xdouble" value="1.0"/>
<entry key="colSampleByTree" type="xdouble" value="1.0"/>
<entry key="colSampleByLevel" type="xdouble" value="1.0"/>
<entry key="lambda" type="xdouble" value="1.0"/>
<entry key="alpha" type="xdouble" value="1.0"/>
<entry key="treeMethod" type="xstring" value="Auto"/>
<entry key="sketchEps" type="xdouble" value="0.03"/>
<entry key="scalePosWeight" type="xdouble" value="1.0"/>
<entry key="growPolicy" type="xstring" value="DepthWise"/>
<entry key="maxLeaves" type="xint" value="0"/>
<entry key="maxBin" type="xint" value="256"/>
<entry key="sampleType" type="xstring" value="Uniform"/>
<entry key="normalizeType" type="xstring" value="Tree"/>
<entry key="rateDrop" type="xdouble" value="0.0"/>
<entry key="oneDrop" type="xboolean" value="false"/>
<entry key="skipDrop" type="xdouble" value="0.0"/>
</config>
<config key="dataSettings">
<config key="featureFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="110"/>
<entry key="0" type="xstring" value="1_GDS"/>
<entry key="1" type="xstring" value="0_GDS"/>
<entry key="2" type="xstring" value="2_GDS"/>
<entry key="3" type="xstring" value="4_GDS"/>
<entry key="4" type="xstring" value="3_GDS"/>
<entry key="5" type="xstring" value="1_ADULTS"/>
<entry key="6" type="xstring" value="2_ADULTS"/>
<entry key="7" type="xstring" value="9_ADULTS"/>
<entry key="8" type="xstring" value="3_ADULTS"/>
<entry key="9" type="xstring" value="4_ADULTS"/>
<entry key="10" type="xstring" value="5_ADULTS"/>
<entry key="11" type="xstring" value="7_ADULTS"/>
<entry key="12" type="xstring" value="6_ADULTS"/>
<entry key="13" type="xstring" value="0_ADULTS"/>
<entry key="14" type="xstring" value="8_ADULTS"/>
<entry key="15" type="xstring" value="0_CHILDREN"/>
<entry key="16" type="xstring" value="1_CHILDREN"/>
<entry key="17" type="xstring" value="2_CHILDREN"/>
<entry key="18" type="xstring" value="3_CHILDREN"/>
<entry key="19" type="xstring" value="4_CHILDREN"/>
<entry key="20" type="xstring" value="5_CHILDREN"/>
<entry key="21" type="xstring" value="0_INFANTS"/>
<entry key="22" type="xstring" value="1_INFANTS"/>
<entry key="23" type="xstring" value="2_INFANTS"/>
<entry key="24" type="xstring" value="0_TRAIN"/>
<entry key="25" type="xstring" value="1_TRAIN"/>
<entry key="26" type="xstring" value="DOMESTIC_HAUL_TYPE"/>
<entry key="27" type="xstring" value="CONTINENTAL_HAUL_TYPE"/>
<entry key="28" type="xstring" value="INTERCONTINENTAL_HAUL_TYPE"/>
<entry key="29" type="xstring" value="Bin 1_DISTANCE"/>
<entry key="30" type="xstring" value="Bin 2_DISTANCE"/>
<entry key="31" type="xstring" value="Bin 3_DISTANCE"/>
<entry key="32" type="xstring" value="Bin 4_DISTANCE"/>
<entry key="33" type="xstring" value="Bin 5_DISTANCE"/>
<entry key="34" type="xstring" value="Bin 6_DISTANCE"/>
<entry key="35" type="xstring" value="Bin 7_DISTANCE"/>
<entry key="36" type="xstring" value="Bin 8_DISTANCE"/>
<entry key="37" type="xstring" value="Bin 9_DISTANCE"/>
<entry key="38" type="xstring" value="Bin 10_DISTANCE"/>
<entry key="39" type="xstring" value="TABLET_DEVICE"/>
<entry key="40" type="xstring" value="SMARTPHONE_DEVICE"/>
<entry key="41" type="xstring" value="COMPUTER_DEVICE"/>
<entry key="42" type="xstring" value="OTHER_DEVICE"/>
<entry key="43" type="xstring" value="MV_DEVICE"/>
<entry key="44" type="xstring" value="ROUND_TRIP_TRIP_TYPE"/>
<entry key="45" type="xstring" value="ONE_WAY_TRIP_TYPE"/>
<entry key="46" type="xstring" value="MULTI_DESTINATION_TRIP_TYPE"/>
<entry key="47" type="xstring" value="TRIP_PRODUCT"/>
<entry key="48" type="xstring" value="DYNPACK_PRODUCT"/>
<entry key="49" type="xstring" value="1_SMS"/>
<entry key="50" type="xstring" value="0_SMS"/>
<entry key="51" type="xstring" value="0_NO_GDS"/>
<entry key="52" type="xstring" value="1_NO_GDS"/>
<entry key="53" type="xstring" value="2_NO_GDS"/>
<entry key="54" type="xstring" value="3_NO_GDS"/>
<entry key="55" type="xstring" value="4_NO_GDS"/>
<entry key="56" type="xstring" value="ED_COMPANY"/>
<entry key="57" type="xstring" value="OP_COMPANY"/>
<entry key="58" type="xstring" value="GO_COMPANY"/>
<entry key="59" type="xstring" value="MV_COMPANY"/>
<entry key="60" type="xstring" value="ES_COUNTRY"/>
<entry key="61" type="xstring" value="IT_COUNTRY"/>
<entry key="62" type="xstring" value="GB_COUNTRY"/>
<entry key="63" type="xstring" value="FR_COUNTRY"/>
<entry key="64" type="xstring" value="AT_COUNTRY"/>
<entry key="65" type="xstring" value="DE_COUNTRY"/>
<entry key="66" type="xstring" value="AE_COUNTRY"/>
<entry key="67" type="xstring" value="US_COUNTRY"/>
<entry key="68" type="xstring" value="AU_COUNTRY"/>
<entry key="69" type="xstring" value="MX_COUNTRY"/>
<entry key="70" type="xstring" value="ZA_COUNTRY"/>
<entry key="71" type="xstring" value="CL_COUNTRY"/>
<entry key="72" type="xstring" value="CA_COUNTRY"/>
<entry key="73" type="xstring" value="PT_COUNTRY"/>
<entry key="74" type="xstring" value="JP_COUNTRY"/>
<entry key="75" type="xstring" value="NO_COUNTRY"/>
<entry key="76" type="xstring" value="DK_COUNTRY"/>
<entry key="77" type="xstring" value="NL_COUNTRY"/>
<entry key="78" type="xstring" value="CH_COUNTRY"/>
<entry key="79" type="xstring" value="SE_COUNTRY"/>
<entry key="80" type="xstring" value="FI_COUNTRY"/>
<entry key="81" type="xstring" value="BR_COUNTRY"/>
<entry key="82" type="xstring" value="AR_COUNTRY"/>
<entry key="83" type="xstring" value="TH_COUNTRY"/>
<entry key="84" type="xstring" value="TR_COUNTRY"/>
<entry key="85" type="xstring" value="ID_COUNTRY"/>
<entry key="86" type="xstring" value="SG_COUNTRY"/>
<entry key="87" type="xstring" value="NZ_COUNTRY"/>
<entry key="88" type="xstring" value="PL_COUNTRY"/>
<entry key="89" type="xstring" value="CO_COUNTRY"/>
<entry key="90" type="xstring" value="GR_COUNTRY"/>
<entry key="91" type="xstring" value="HK_COUNTRY"/>
<entry key="92" type="xstring" value="PH_COUNTRY"/>
<entry key="93" type="xstring" value="PE_COUNTRY"/>
<entry key="94" type="xstring" value="EG_COUNTRY"/>
<entry key="95" type="xstring" value="MA_COUNTRY"/>
<entry key="96" type="xstring" value="VE_COUNTRY"/>
<entry key="97" type="xstring" value="RU_COUNTRY"/>
<entry key="98" type="xstring" value="CN_COUNTRY"/>
<entry key="99" type="xstring" value="IN_COUNTRY"/>
<entry key="100" type="xstring" value="Bin 1_QTY_DAYS"/>
<entry key="101" type="xstring" value="Bin 2_QTY_DAYS"/>
<entry key="102" type="xstring" value="Bin 3_QTY_DAYS"/>
<entry key="103" type="xstring" value="Bin 4_QTY_DAYS"/>
<entry key="104" type="xstring" value="Bin 5_QTY_DAYS"/>
<entry key="105" type="xstring" value="Bin 6_QTY_DAYS"/>
<entry key="106" type="xstring" value="Bin 7_QTY_DAYS"/>
<entry key="107" type="xstring" value="Bin 8_QTY_DAYS"/>
<entry key="108" type="xstring" value="Bin 9_QTY_DAYS"/>
<entry key="109" type="xstring" value="Bin 10_QTY_DAYS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="targetColumn" type="xstring" value="EXTRA_BAGGAGE"/>
</config>
<config key="objective">
<entry key="identifier" type="xstring" value="multi:softprob"/>
</config>
<entry key="boostingRounds" type="xint" value="100"/>
<entry key="useStaticSeed" type="xboolean" value="false"/>
<entry key="staticSeed" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xgboost.base.nodes.learner.XGBTreeClassificationLearnerNodeFactory"/>
<entry key="node-name" type="xstring" value="XGBoost Tree Ensemble Learner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xgboost"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.1.v201901281202"/>
<entry key="node-feature-name" type="xstring" value="KNIME XGBoost Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xgboost.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.1.v201903281023"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XGBoost Tree Ensemble Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.xgboost.core.model.XGBModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.xgboost.core.model.XGBModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="XGBoostModel"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="99f7a568-74c7-4516-8a16-2c3cd1d5b03a"/>
</config>
</config>
