<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="EXTRA_BAGGAGE"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="110"/>
<entry key="0" type="xstring" value="1_GDS"/>
<entry key="1" type="xstring" value="0_GDS"/>
<entry key="2" type="xstring" value="2_GDS"/>
<entry key="3" type="xstring" value="4_GDS"/>
<entry key="4" type="xstring" value="3_GDS"/>
<entry key="5" type="xstring" value="1_ADULTS"/>
<entry key="6" type="xstring" value="2_ADULTS"/>
<entry key="7" type="xstring" value="9_ADULTS"/>
<entry key="8" type="xstring" value="3_ADULTS"/>
<entry key="9" type="xstring" value="4_ADULTS"/>
<entry key="10" type="xstring" value="5_ADULTS"/>
<entry key="11" type="xstring" value="7_ADULTS"/>
<entry key="12" type="xstring" value="6_ADULTS"/>
<entry key="13" type="xstring" value="0_ADULTS"/>
<entry key="14" type="xstring" value="8_ADULTS"/>
<entry key="15" type="xstring" value="0_CHILDREN"/>
<entry key="16" type="xstring" value="1_CHILDREN"/>
<entry key="17" type="xstring" value="2_CHILDREN"/>
<entry key="18" type="xstring" value="3_CHILDREN"/>
<entry key="19" type="xstring" value="4_CHILDREN"/>
<entry key="20" type="xstring" value="5_CHILDREN"/>
<entry key="21" type="xstring" value="0_INFANTS"/>
<entry key="22" type="xstring" value="1_INFANTS"/>
<entry key="23" type="xstring" value="2_INFANTS"/>
<entry key="24" type="xstring" value="0_TRAIN"/>
<entry key="25" type="xstring" value="1_TRAIN"/>
<entry key="26" type="xstring" value="DOMESTIC_HAUL_TYPE"/>
<entry key="27" type="xstring" value="CONTINENTAL_HAUL_TYPE"/>
<entry key="28" type="xstring" value="INTERCONTINENTAL_HAUL_TYPE"/>
<entry key="29" type="xstring" value="Bin 1_DISTANCE"/>
<entry key="30" type="xstring" value="Bin 2_DISTANCE"/>
<entry key="31" type="xstring" value="Bin 3_DISTANCE"/>
<entry key="32" type="xstring" value="Bin 4_DISTANCE"/>
<entry key="33" type="xstring" value="Bin 5_DISTANCE"/>
<entry key="34" type="xstring" value="Bin 6_DISTANCE"/>
<entry key="35" type="xstring" value="Bin 7_DISTANCE"/>
<entry key="36" type="xstring" value="Bin 8_DISTANCE"/>
<entry key="37" type="xstring" value="Bin 9_DISTANCE"/>
<entry key="38" type="xstring" value="Bin 10_DISTANCE"/>
<entry key="39" type="xstring" value="TABLET_DEVICE"/>
<entry key="40" type="xstring" value="SMARTPHONE_DEVICE"/>
<entry key="41" type="xstring" value="COMPUTER_DEVICE"/>
<entry key="42" type="xstring" value="OTHER_DEVICE"/>
<entry key="43" type="xstring" value="MV_DEVICE"/>
<entry key="44" type="xstring" value="ROUND_TRIP_TRIP_TYPE"/>
<entry key="45" type="xstring" value="ONE_WAY_TRIP_TYPE"/>
<entry key="46" type="xstring" value="MULTI_DESTINATION_TRIP_TYPE"/>
<entry key="47" type="xstring" value="TRIP_PRODUCT"/>
<entry key="48" type="xstring" value="DYNPACK_PRODUCT"/>
<entry key="49" type="xstring" value="1_SMS"/>
<entry key="50" type="xstring" value="0_SMS"/>
<entry key="51" type="xstring" value="0_NO_GDS"/>
<entry key="52" type="xstring" value="1_NO_GDS"/>
<entry key="53" type="xstring" value="2_NO_GDS"/>
<entry key="54" type="xstring" value="3_NO_GDS"/>
<entry key="55" type="xstring" value="4_NO_GDS"/>
<entry key="56" type="xstring" value="ED_COMPANY"/>
<entry key="57" type="xstring" value="OP_COMPANY"/>
<entry key="58" type="xstring" value="GO_COMPANY"/>
<entry key="59" type="xstring" value="MV_COMPANY"/>
<entry key="60" type="xstring" value="ES_COUNTRY"/>
<entry key="61" type="xstring" value="IT_COUNTRY"/>
<entry key="62" type="xstring" value="GB_COUNTRY"/>
<entry key="63" type="xstring" value="FR_COUNTRY"/>
<entry key="64" type="xstring" value="AT_COUNTRY"/>
<entry key="65" type="xstring" value="DE_COUNTRY"/>
<entry key="66" type="xstring" value="AE_COUNTRY"/>
<entry key="67" type="xstring" value="US_COUNTRY"/>
<entry key="68" type="xstring" value="AU_COUNTRY"/>
<entry key="69" type="xstring" value="MX_COUNTRY"/>
<entry key="70" type="xstring" value="ZA_COUNTRY"/>
<entry key="71" type="xstring" value="CL_COUNTRY"/>
<entry key="72" type="xstring" value="CA_COUNTRY"/>
<entry key="73" type="xstring" value="PT_COUNTRY"/>
<entry key="74" type="xstring" value="JP_COUNTRY"/>
<entry key="75" type="xstring" value="NO_COUNTRY"/>
<entry key="76" type="xstring" value="DK_COUNTRY"/>
<entry key="77" type="xstring" value="NL_COUNTRY"/>
<entry key="78" type="xstring" value="CH_COUNTRY"/>
<entry key="79" type="xstring" value="SE_COUNTRY"/>
<entry key="80" type="xstring" value="FI_COUNTRY"/>
<entry key="81" type="xstring" value="BR_COUNTRY"/>
<entry key="82" type="xstring" value="AR_COUNTRY"/>
<entry key="83" type="xstring" value="TH_COUNTRY"/>
<entry key="84" type="xstring" value="TR_COUNTRY"/>
<entry key="85" type="xstring" value="ID_COUNTRY"/>
<entry key="86" type="xstring" value="SG_COUNTRY"/>
<entry key="87" type="xstring" value="NZ_COUNTRY"/>
<entry key="88" type="xstring" value="PL_COUNTRY"/>
<entry key="89" type="xstring" value="CO_COUNTRY"/>
<entry key="90" type="xstring" value="GR_COUNTRY"/>
<entry key="91" type="xstring" value="HK_COUNTRY"/>
<entry key="92" type="xstring" value="PH_COUNTRY"/>
<entry key="93" type="xstring" value="PE_COUNTRY"/>
<entry key="94" type="xstring" value="EG_COUNTRY"/>
<entry key="95" type="xstring" value="MA_COUNTRY"/>
<entry key="96" type="xstring" value="VE_COUNTRY"/>
<entry key="97" type="xstring" value="RU_COUNTRY"/>
<entry key="98" type="xstring" value="CN_COUNTRY"/>
<entry key="99" type="xstring" value="IN_COUNTRY"/>
<entry key="100" type="xstring" value="Bin 1_QTY_DAYS"/>
<entry key="101" type="xstring" value="Bin 2_QTY_DAYS"/>
<entry key="102" type="xstring" value="Bin 3_QTY_DAYS"/>
<entry key="103" type="xstring" value="Bin 4_QTY_DAYS"/>
<entry key="104" type="xstring" value="Bin 5_QTY_DAYS"/>
<entry key="105" type="xstring" value="Bin 6_QTY_DAYS"/>
<entry key="106" type="xstring" value="Bin 7_QTY_DAYS"/>
<entry key="107" type="xstring" value="Bin 8_QTY_DAYS"/>
<entry key="108" type="xstring" value="Bin 9_QTY_DAYS"/>
<entry key="109" type="xstring" value="Bin 10_QTY_DAYS"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="100000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="1_GDS"/>
<entry key="1" type="xstring" value="1_GDS"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Count"/>
<entry key="1" type="xstring" value="Percent"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ff8e3fd2-126e-477c-a5e0-e19968b4e9ce"/>
</config>
</config>
